# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  springboot-docker-container:
    command: "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005\
      \ -Djava.security.egd=file:/dev/./urandom -jar /app/target/tiktok-0.0.1-SNAPSHOT.jar"
    ports:
    - "5005:5005"
